<!--
/***************************************************************************
*                                                                          *
*  Organization: Earth System Grid Federation                              *
*                                                                          *
****************************************************************************
*                                                                          *
*   Copyright (c) 2009, Lawrence Livermore National Security, LLC.         *
*   Produced at the Lawrence Livermore National Laboratory                 *
*   LLNL-CODE-420962                                                       *
*                                                                          *
*   All rights reserved. This file is part of the:                         *
*   Earth System Grid (ESG) Data Node Software Stack, Version 1.0          *
*                                                                          *
*   For details, see http://esg-repo.llnl.gov/esg-node/                    *
*   Please also read this link                                             *
*    http://esg-repo.llnl.gov/LICENSE                                      *
*                                                                          *
*   * Redistribution and use in source and binary forms, with or           *
*   without modification, are permitted provided that the following        *
*   conditions are met:                                                    *
*                                                                          *
*   * Redistributions of source code must retain the above copyright       *
*   notice, this list of conditions and the disclaimer below.              *
*                                                                          *
*   * Redistributions in binary form must reproduce the above copyright    *
*   notice, this list of conditions and the disclaimer (as noted below)    *
*   in the documentation and/or other materials provided with the          *
*   distribution.                                                          *
*                                                                          *
*   Neither the name of the LLNS/LLNL nor the names of its contributors    *
*   may be used to endorse or promote products derived from this           *
*   software without specific prior written permission.                    *
*                                                                          *
*   THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS    *
*   "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT      *
*   LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS      *
*   FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL LAWRENCE    *
*   LIVERMORE NATIONAL SECURITY, LLC, THE U.S. DEPARTMENT OF ENERGY OR     *
*   CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,           *
*   SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT       *
*   LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF       *
*   USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND    *
*   ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY,     *
*   OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT     *
*   OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF     *
*   SUCH DAMAGE.                                                           *
*                                                                          *
***************************************************************************/

Description:
Ivy "settings" file for defining libraries needed for this project.

Note: Check Maven for propery dependency parameter values @
      http://mvnrepository.com/
-->

<ivy-module version="2.0" 
	    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd">

  <info organisation="org.esgf" module="esg-orp"/>

  <publications>
    <artifact name="${module}" type="jar" conf="*"/>
    <artifact name="${module}-test" type="jar" conf="*"/>
  </publications>

  <dependencies>

    <dependency org="net.sourceforge.cobertura" name="cobertura" rev="1.9.4"/>
    <dependency org="commons-logging" name="commons-logging" rev="1.1.1"/>
    <dependency org="log4j" name="log4j" rev="1.2.17">
      <exclude org="com.sun.jdmk"/>
      <exclude org="com.sun.jmx"/>
      <exclude org="javax.jms"/>
    </dependency>
    <dependency org="junit" name="junit" rev="4.8.1"/>
    <dependency org="com.sun.xml.bind" name="jaxb-xjc" rev="2.2"/>

    <dependency org="com.caucho" name="hessian" rev="3.0.20" />

    <dependency org="commons-beanutils" name="commons-beanutils" rev="1.8.3"/>
    <dependency org="commons-codec" name="commons-codec" rev="1.4"/>
    <dependency org="commons-collections" name="commons-collections" rev="3.2.1"/>
    <dependency org="commons-digester" name="commons-digester" rev="2.0"/>
    <dependency org="commons-httpclient" name="commons-httpclient" rev="3.1"/>
    <dependency org="commons-io" name="commons-io" rev="2.4"/>
    <dependency org="commons-lang" name="commons-lang" rev="2.5"/>

    <dependency org="org.springframework" name="spring-core" rev="4.1.6.RELEASE" transitive="false" />
    <dependency org="org.springframework" name="spring-web" rev="4.1.6.RELEASE" transitive="false" />
    <dependency org="org.springframework" name="spring-webmvc" rev="4.1.6.RELEASE" transitive="false" />
    <dependency org="org.springframework" name="spring-beans" rev="4.1.6.RELEASE" transitive="false" />
    <dependency org="org.springframework" name="spring-context" rev="4.1.6.RELEASE" transitive="false" />
    <dependency org="org.springframework" name="spring-context-support" rev="4.1.6.RELEASE" transitive="false" />
    <dependency org="org.springframework" name="spring-tx" rev="4.1.6.RELEASE" transitive="false" />
    <dependency org="org.springframework" name="spring-aop" rev="4.1.6.RELEASE" transitive="false" />
    <dependency org="org.springframework" name="spring-expression" rev="4.1.6.RELEASE" transitive="false" />

    <dependency org="org.springframework.security" name="spring-security-config" rev="4.0.1.RELEASE" transitive="false"/>
    <dependency org="org.springframework.security" name="spring-security-core" rev="4.0.1.RELEASE" transitive="false"/>
    <dependency org="org.springframework.security" name="spring-security-openid" rev="4.0.1.RELEASE" transitive="false"/>
    <dependency org="org.springframework.security" name="spring-security-taglibs" rev="4.0.1.RELEASE" transitive="false"/>
    <dependency org="org.springframework.security" name="spring-security-web" rev="4.0.1.RELEASE" transitive="false"/>

    <dependency org="org.apache.tiles" name="tiles-core" rev="2.2.2" conf="*->default" />
    <dependency org="org.apache.tiles" name="tiles-api" rev="2.2.2" conf="*->default" />
    <dependency org="org.apache.tiles" name="tiles-jsp" rev="2.2.2" conf="*->default" />
    <dependency org="org.apache.tiles" name="tiles-compat" rev="2.2.2" conf="*->default" />
    <dependency org="org.apache.tiles" name="tiles-servlet" rev="2.2.2" conf="*->default" />
    
    <dependency org="org.apache.tiles" name="tiles-template" rev="2.2.2" conf="*->default" />

    <dependency org="javax.servlet" name="jstl" rev="1.2" transitive="false"/>
    <dependency org="taglibs" name="standard" rev="1.1.2" transitive="false"/>
    
    <dependency org="org.jdom" name="jdom" rev="1.1"/>

    <dependency org="org.opensaml" name="opensaml" rev="2.3.2" transitive="false" />
    <dependency org="org.opensaml" name="openws" rev="1.3.1" transitive="false" />
    <dependency org="org.opensaml" name="xmltooling" rev="1.2.2" transitive="false" />
    <dependency org="org.opensaml" name="XSGroupRole" rev="1.0.0" transitive="false" />

    <dependency org="joda-time" name="joda-time" rev="2.0"/>
    <dependency org="org.slf4j" name="slf4j-api" rev="1.6.4"/>
    <dependency org="org.slf4j" name="slf4j-log4j12" rev="1.6.4"/>
    <dependency org="org.slf4j" name="jcl-over-slf4j" rev="1.6.4"/>
    <dependency org="velocity" name="velocity" rev="1.5"/>
    <dependency org="xml-security" name="xmlsec" rev="1.4.2"/>    
    <dependency org="xalan" name="serializer" rev="2.9.1" />
    <dependency org="xalan" name="xalan" rev="2.7.2"  />
    <dependency org="xerces" name="xercesImpl" rev="2.9.1" />
    
    <dependency org="net.sf.retrotranslator" name="retrotranslator-runtime" rev="1.2.7"/>
    <dependency org="org.openid4java" name="openid4java" rev="0.9.6"/>
    
    
    <dependency org="edu.ucar.unidata" name="tds" rev="4.1"/>
    <dependency org="org.esgf" name="esgf-security" rev="latest.milestone" transitive="false"/>

    <dependency org="javax.servlet" name="javax.servlet-api" rev="3.0.1"/>

  </dependencies>

</ivy-module>
