# Property file containing system-specific application parameters

# location of keystore used to sign the authentication cookie
#keystoreFile=/Users/cinquini/myApplications/certificates/keystore-localhost
#keystoreFile=/Users/cinquini/myApplications/certificates/tomcat_datanode.ks
keystoreFile=@@keystoreFile@@

# password used to read the keystore
#keystorePassword=changeit
keystorePassword=@@keystorePassword@@

# alias of keystore entry used to sign the authentication cookie
#keystoreAlias=tomcat
keystoreAlias=@@keystoreAlias@@