# Property file containing system-specific application parameters

# location of keystore used to sign the authentication cookie
keystoreFile=@@keystoreFile@@

# password used to read the keystore
keystorePassword=@@keystorePassword@@

# alias of keystore entry used to sign the authentication cookie
keystoreAlias=@@keystoreAlias@@